VITE_SUPABASE_PROJECT_ID="bkrgvtperebgoqivoenf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcmd2dHBlcmViZ29xaXZvZW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTk4MDksImV4cCI6MjA2OTI5NTgwOX0.JoKBNm2mmRnbInVK8ID-8lkUpjEE4533cFnrY-rj81s"
VITE_SUPABASE_URL="https://bkrgvtperebgoqivoenf.supabase.co"
